# reflective-mockk

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  RELEASE_CHECKLIST.md  _config.yml  build.gradle.kts  gradle.properties  launch_docs_site  libs.versions.toml  self.versions.toml  settings.gradle.kts
.agents/release-branch-skill/: README.md  SKILL.md
.agents/ship-release-skill/: SKILL.md  skill.json
.agents/update-docs-skill/: SKILL.md
.claude/skills/: release-branch-skill  ship-release-skill  update-docs-skill
.github/workflows/: build-and-check.yml  publish-artifacts.yml  publish-library-artifacts.yml  publish-site.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: Config.groovy
docs/: CHANGELOG.md  README.md
docs/_includes/: readme_index.html
docs/main/: index.html  navigation.html
docs/main/reflective-mockk/: package-list
docs/main/reflective-mockk/com.episode6.gradlenow.kmpinclusivedeploy/: index.html
docs/main/reflective-mockk/com.episode6.reflectivemockk/: any.html  call-to.html  index.html  reflective-mockk.html  reflective-stubs.html  suspend-call-to.html
docs/main/scripts/: pages.json  sourceset_dependencies.js
docs/v0.1.0/: navigation.html
docs/v0.1.0/reflective-mockk/: package-list
docs/v0.1.0/reflective-mockk/com.episode6.reflectivemockk/: reflective-mockk.html
docs/v0.1.0/scripts/: pages.json
docs/v1.0.0/reflective-mockk/com.episode6.reflectivemockk/: suspend-call-to.html
docs/v1.1.0/: index.html  navigation.html
docs/v1.1.0/reflective-mockk/: package-list
docs/v1.1.0/reflective-mockk/com.episode6.reflectivemockk/: call-to.html  index.html  reflective-mockk.html  reflective-stubs.html  suspend-call-to.html
docs/v1.1.0/scripts/: pages.json
scripts/: ship-release.py  upload-snapshots.py
(+79 files in other folders)
